// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New", IDM_NEW
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 187, 183
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 119, 30, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 66, 50, 14
    EDITTEXT        IDC_XPOSITION, 8, 32, 81, 15, ES_AUTOHSCROLL
    LTEXT           "x position", IDC_STATIC, 9, 17, 30, 8, SS_LEFT
    LTEXT           "y position", IDC_YPOSSTATIC, 8, 52, 30, 8, SS_LEFT
    LTEXT           "z position", IDC_ZPOSSTATIC, 8, 90, 67, 13, SS_LEFT
    LTEXT           "Side Length", IDC_LENGTHSTATIC, 8, 130, 39, 8, SS_LEFT
    EDITTEXT        IDC_YPOSITION, 7, 66, 82, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_ZPOSITION, 7, 107, 81, 16, ES_AUTOHSCROLL
    EDITTEXT        IDC_SIDELENGTH, 8, 144, 80, 15, ES_AUTOHSCROLL
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CURSOR1        CURSOR         "cursor1.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon1.ico"
